CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Apr 26 2015 21:12:31 GMT-0300 (Hora oficial do Brasil)

CACHE:
cache/indisponivel.html
cache/offline.html
cache/start.html
cache/scripts/jquery-1.11.2.min.js
cache/scripts/mainCache.js
cache/stylesheets/cache.css
cache/images/default.png
cache/images/internet.png
cache/images/smile-bad.png

NETWORK:
*

FALLBACK:
/users /cache/indisponivel.html
/images/ /cache/images/default.png

SETTINGS:
prefer-online
